<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<?xml-stylesheet href="chrome://selectowl/skin/sidebar.css" type="text/css"?>
<!DOCTYPE page SYSTEM "chrome://selectowl/locale/sidebar.dtd">
<page id="selectowl-sidebar" title="&sidebar.title;"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:html="http://www.w3.org/1999/xhtml"
      onload="selectowl.init();">

    <script src="jquery-2.1.0.js" />
    <script src="jOWL.js" />
    <script src="aardvark.js" />
    <script><![CDATA[window.Sizzle = jQuery.find;]]></script>

    <script src="selectowl/selectowl.js"               />
    <script src="selectowl/selectowl.misc.js"          /> <!-- for: gui -->
    <script src="selectowl/selectowl.ontology.js"      /> <!-- for: gui -->
    <script src="selectowl/selectowl.aardvark.js"      />
    <script src="selectowl/selectowl.gui.js"           />
    <script src="selectowl/selectowl.scenario.js"      />
    <script src="selectowl/selectowl.scenario.tree.js" />
    <script src="selectowl/selectowl.editor.js" />
    <script src="selectowl/selectowl.editor.area.js" />
    <script src="selectowl/selectowl.editor.name.js" />
    <script src="selectowl/selectowl.editor.widgetClass.js" />
    <script src="selectowl/selectowl.editor.widgetContent.js" />
    <script src="selectowl/selectowl.editor.widgetId.js" />
    <script src="selectowl/selectowl.editor.widgetPos.js" />
    <script src="selectowl/selectowl.editor.widgetTagName.js" />

    <!--
    <script src="sizzle.js" />
    <script src="json2.js" />
    <script src="extractor.js" />
    
    <script src="selectowl/selectowl.editor.attach.js" />
    <script src="selectowl/selectowl.editor.read.js" />
    <script src="selectowl/selectowl.editor.url.js" />
    <script src="selectowl/selectowl.editor.widgetUse.js" />

    <script src="selectowl/selectowl.extractor.js" />
    <script src="selectowl/selectowl.file.js" />
    <script src="selectowl/selectowl.misc.js" />
    <script src="selectowl/selectowl.tree.js" />
    -->

    <!--
workflow: 
    * load ontology
    * select action (what to do)
      * add object
      * add property
    * select resource (depending on action)
    * aardvark - selector
    * edit the result
    * back to action

further: 
    * more actions: 
      * edit settings of ontology.. (if selected)
      * safe script
      * start crowler
    -->

    <vbox flex="1">
      <vbox id="main" flex="&selectowl.goldencut.a;">
        <!-- trying to make workflow kinda "movable" in a smaller box -->
        <box flex="0" style="width: 100%;">
          <box flex="1" style="flex-direction: row;">
            <hbox id="workflow"><!-- populated with selectowl.gui.populateWorkflow(); --></hbox>
          </box>
        </box>

        <groupbox id="load-ontology" class="current-step" flex="1">
          <caption label="Load Ontology" />
          <hbox flex="0">
            <textbox id="ontology-url" flex="1"/>
            <button label="Load" oncommand="selectowl.load();" flex="0" width="50"/>
          </hbox>
          <box>
            <html:b>Predefined: </html:b>
            <html:a onclick="selectowl.load('http://xmlns.com/foaf/spec/index.rdf'); $(this).addClass('loaded');">foaf</html:a>, 
          </box>
          <!--button label="Testing Window" oncommand="window.open('chrome://selectowl/content/test.xul');" flex="0" width="50"/-->
          <button label="Parse and Save" oncommand="selectowl.parseAndSave();" flex="0" width="50"/>
          <button label="Save and Run CrOWLer" oncommand="selectowl.runCrowler();" flex="0" width="50"/>
        </groupbox>

        <groupbox id="edit-prefixes" style="display: none;" flex="1">
          <caption label="Edit Prefixes" />
          <tree id="selectowl-prefixes-tree" flex="1" seltype="single" editable="true">
            <treecols>
              <treecol id="prefixes-prefix-col" flex="1" label="prefix" persist="width"/>
              <splitter class="tree-splitter" />
              <treecol id="prefixes-uri-col"    flex="5" label="URI"/>
            </treecols>
            <treechildren />
          </tree>
        </groupbox>

        <!--groupbox id="select-action" style="display: none;" flex="1">
          <caption label="Select Action" />
          <vbox flex="1"> 
            <button label="Load Ontology"             oncommand="selectowl.gui.showStep('load-ontology');"  flex="1"/>
            <button label="Select Object"             oncommand="selectowl.gui.showStep('select-class');"  flex="1"/>
            <button label="Select Object Property"    oncommand="selectowl.gui.showStep('select-property');" flex="1" />
            <button label="Edit Script"               disabled="true" oncommand="" flex="1" />
            <button label="Save Script"               disabled="true" oncommand="" flex="1" />
            <button label="Edit Ontology Preferences" disabled="true" oncommand="" flex="1" />
          </vbox>
        </groupbox-->


        <!-- TODO learn to sort trees by column values -->

        <groupbox id="select-class" style="display: none;" flex="1" onselect="selectowl.gui.onClassSelect(event);" onclick="selectowl.gui.onClassClick(event);">
          <caption label="Select Class" />
          <tree id="selectowl-classes-tree" enableColumnDrag="true" flex="1">
            <treecols>
              <treecol id="classes-prefix-col" flex="1" label="prefix" persist="width ordinal hidden" />
              <splitter class="tree-splitter" />
              <treecol id="classes-name-col"   flex="2" label="name"   persist="width ordinal hidden" />
              <splitter class="tree-splitter" />
              <treecol id="classes-type-col"   flex="1" label="type"   persist="width ordinal hidden" />
            </treecols>
            <treechildren />
          </tree>
        </groupbox>

        <groupbox id="select-property" style="display: none;" flex="1" onselect="selectowl.gui.onPropertySelect(event);" onclick="selectowl.gui.onPropertyClick(event);">
          <caption label="Select Property" />
          <tree id="selectowl-properties-tree" enableColumnDrag="true" flex="1">
            <treecols>
              <treecol id="properties-prefix-col" flex="1" label="prefix" persist="width ordinal hidden" />
              <splitter class="tree-splitter" />
              <treecol id="properties-name-col"   flex="3" label="name"   persist="width ordinal hidden" />
              <splitter class="tree-splitter" />
              <treecol id="properties-domain-col" flex="3" label="domain" persist="width ordinal hidden" />
              <splitter class="tree-splitter" />
              <treecol id="properties-range-col"  flex="3" label="range"  persist="width ordinal hidden" />
              <splitter class="tree-splitter" />
              <treecol id="properties-type-col"   flex="3" label="type"   persist="width ordinal hidden" />
            </treecols>
            <treechildren />
          </tree>
        </groupbox>
      </vbox>

      <!-- SCENARIO EDITOR - common for all -->

      <vbox id="scenario-vbox" flex="&selectowl.goldencut.b;">
        <groupbox id="scenario-editor" flex="1">
          <tree id="selectowl-scenario-tree"
            flex="1"
            seltype="single"
            onclick="selectowl.gui.onScenarioClick(event);"
            onselect="selectowl.gui.onScenarioSelect(event);"
            onkeypress="selectowl.gui.onScenarioKeyPress(event);" >
            <!--
            hidecolumnpicker="false"
            class="tree"
            rows="5"
            onclick="selectowl.gui.onClick(event);"
            -->
              <treecols>
                  <treecol id="scenario-resource-col" label="resource" flex="1" persist="width" primary="true" />
                  <splitter class="tree-splitter" />
                  <treecol id="scenario-selector-col" label="selector" flex="1" persist="width" />
              </treecols>
              <treechildren />
          </tree>
        </groupbox>
      </vbox>
    </vbox>



    <popupset id="aardvark-popupset">
        <tooltip id="aardvark-helpbox" noautohide="true" orient="vertical">
            <description id="aardvark-helpbox-title" value="&selectowl.aardvark.helpbox;"/>

            <grid flex="1">
                <columns>
                    <column/>
                    <column flex="1"/>
                </columns>
                <rows id="aardvark-helpbox-rows" />
            </grid>
        </tooltip>
    </popupset>




    <panel id="selectowl-editor" onpopupshown="selectowl.editor.onPopUpShown(event);">
        <hbox>
            <vbox>
                <hbox>
                    <textbox id="selectowl-name" onkeyup="selectowl.editor.name.onKeyUp(event);" style="max-width: 180px;"></textbox>
                    <textbox id="selectowl-area" flex="1"
                      onfocus="selectowl.editor.area.onFocus(event);"
                      onclick="selectowl.editor.area.onClick(event);"
                      onkeyup="selectowl.editor.area.onKeyUp(event);"></textbox>
                </hbox>

                <hbox>
                  <listbox id="selectowl-tagname" flex="1"
                    onclick="selectowl.editor.widgetTagName.onClick(this);"
                    onkeyup="selectowl.editor.widgetTagName.onKeyUp(this);"></listbox>

                    <vbox style="max-width: 500px;">
                        <groupbox id="selectowl-id" style="max-height:85px">
                            <caption label="&selectowl.editor.id;"/>

                            <radiogroup id="selectowl-idtype" oncommand="selectowl.editor.widgetId.onCommand();">
                                <hbox>
                                    <radio label="&selectowl.editor.hard;" value="hard" accesskey="H" />
                                    <radio label="&selectowl.editor.soft;" value="soft" accesskey="S" selected="true" />
                                </hbox>
                            </radiogroup>

                            <vbox flex="1" style="overflow: auto"></vbox>
                        </groupbox>

                        <groupbox id="selectowl-classes" style="max-height:66px">
                            <caption label="&selectowl.editor.classes;"/>

                            <vbox flex="1" style="overflow: auto"></vbox>
                        </groupbox>

                        <groupbox id="selectowl-position">
                            <caption label="&selectowl.editor.position;"/>

                            <hbox>
                                <checkbox id="selectowl-first" label=":first" checked="false" oncommand="selectowl.editor.widgetPos.onCommand(this);" />

                                <checkbox id="selectowl-last" label=":last" checked="false" oncommand="selectowl.editor.widgetPos.onCommand(this);" />

                                <checkbox id="selectowl-even" label=":even" checked="false" oncommand="selectowl.editor.widgetPos.onCommand(this);" />

                                <checkbox id="selectowl-odd" label=":odd" checked="false" oncommand="selectowl.editor.widgetPos.onCommand(this);" />
                            </hbox>

                            <hbox>
                                <hbox class="pos">
                                    <checkbox id="selectowl-gt" label=":gt" checked="false" oncommand="selectowl.editor.widgetPos.onCommand(this);" />
                                    <label value="(" />
                                    <textbox id="selectowl-gtval" value="0" onkeyup="selectowl.editor.widgetPos.onKeyUp(event, 'gt');" />
                                    <label value=")" />
                                </hbox>

                                <hbox class="pos">
                                    <checkbox id="selectowl-lt" label=":lt" checked="false" oncommand="selectowl.editor.widgetPos.onCommand(this);" />
                                    <label value="(" />
                                    <textbox id="selectowl-ltval" value="0" onkeyup="selectowl.editor.widgetPos.onKeyUp(event, 'lt');" />
                                    <label value=")" />
                                </hbox>

                                <hbox class="pos">
                                    <checkbox id="selectowl-eq" label=":eq" checked="false" oncommand="selectowl.editor.widgetPos.onCommand(this);" />
                                    <label value="(" />
                                    <textbox id="selectowl-eqval" value="0" onkeyup="selectowl.editor.widgetPos.onKeyUp(event, 'eq');" />
                                    <label value=")" />
                                </hbox>
                            </hbox>
                        </groupbox>

                        <groupbox id="selectowl-contains" style="max-height:66px">
                            <caption label="&selectowl.editor.contains;"/>

                            <vbox flex="1" style="overflow: auto"></vbox>
                        </groupbox>

                        <button id="selectowl-remove" label="&selectowl.editor.remove;" onclick="selectowl.editor.area.removeSequence();" />
                    </vbox>
                </hbox>
            </vbox>
            <!--vbox>
                <groupbox>
                    <caption label="url"/>

                    <hbox>
                        <textbox id="selectowl-url" readonly="true" onkeyup="selectowl.editor.url.onKeyUp(event);" />
                        <button id="selectowl-url-use" label="&selectowl.url.current;" hidden="true" onclick="selectowl.editor.url.onClick();" />
                        <button id="selectowl-url-edit" label="&selectowl.url.edit;" oncommand="selectowl.gui.editURL(selectowl.gui.getPath());" />
                    </hbox>
                </groupbox>

                <groupbox>
                    <caption label="read"/>

                    <menulist id="selectowl-read" oncommand="selectowl.editor.read.onCommand(this);">
                        <menupopup>
                            <menuitem label="" value="" selected="true"  />
                        </menupopup>
                    </menulist>
                </groupbox>

                <groupbox>
                    <caption label="use"/>

                    <menulist id="selectowl-use" oncommand="selectowl.editor.widgetUse.onCommand(this);">
                        <menupopup>
                            <menuitem label="" value="" selected="true" />
                        </menupopup>
                    </menulist>
                </groupbox>

                <groupbox>
                    <caption label="attach"/>

                    <menulist id="selectowl-attach" oncommand="selectowl.editor.attach.onCommand(this);">
                        <menupopup>
                            <menuitem label="" value="" selected="true"  />
                        </menupopup>
                    </menulist>
                </groupbox>
            </vbox-->
        </hbox>
    </panel>

    <!--
    <hbox id="selectowl-breadcrumbs" hidden="true">
        <textbox id="selectowl-path" flex="1" readonly="true" />
        <button label="&selectowl.breadcrumbs.back;" oncommand="selectowl.gui.urlBack();" />
    </hbox>
    -->

</page>
