%% OPmac - REF file
\Xpage{-1}
\Xpage{-2}
\Xpage{-3}
\Xpage{-4}
\Xpage{-5}
\Xpage{-6}
\Xpage{1}
\Xchap{1}{Zadání SW Projektu }{1}
\Xpage{2}
\Xchap{2}{Knowledge base, principles and technologies }{2}
\Xsec{2.1}{RDF and RDFS }{2}
\Xsec{2.2}{OWL }{2}
\Xsec{2.3}{Linked Data }{2}
\Xsec{2.4}{Ontology repositories }{2}
\Xsec{2.5}{RDFa }{2}
\Xsec{2.6}{dalsi }{2}
\Xpage{3}
\Xchap{3}{research - existující řešení }{3}
\Xsec{3.1}{InfoCram 2000 - Jirka }{3}
\Xfnote
\Xsec{3.2}{iMacros }{3}
\Xsec{3.3}{Sahi }{3}
\Xsec{3.4}{Selenium IDE }{3}
\Xpage{4}
\Xchap{4}{crOWLer }{4}
\Xsec{4.1}{zavislosti }{4}
\Xsec{4.2}{Implementation }{4}
\Xsecc{4.2.1}{Classes of CrOWLer }{4}
\Xpage{5}
\Xsec{4.3}{notes }{5}
\Xsecc{4.3.1}{Run configuration }{5}
\Xpage{6}
\Xchap{5}{Data }{6}
\Xsec{5.1}{Pamatky }{6}
\Xpage{7}
\Xchap{6}{Implementace }{7}
\Xsec{6.1}{Ideas }{7}
\Xsecc{6.1.1}{Overlay on webpage }{7}
\Xsecc{6.1.2}{Selenium Builder - new technology }{7}
\Xsec{6.2}{SelectOWL - Plugin pro Selenium IDE - Firefox }{7}
\Xsec{6.3}{Snippets }{7}
\Xsecc{6.3.1}{Embeding selenium-commandhandlers.js }{7}
\Xpage{8}
\Xpage{9}
\Xchap{7}{Bookmarklet prototype }{9}
\Xsec{7.1}{step by step }{9}
