%% OPmac - REF file
\Xpage{-1}
\Xpage{-2}
\Xpage{-3}
\Xpage{-4}
\Xpage{-5}
\Xpage{-6}
\Xpage{1}
\Xchap{1}{Introduction }{1}
\Xsec{1.1}{Problem Statement and Motivation }{1}
\Xsec{1.2}{Current solution crOWLer }{1}
\Xsec{1.3}{Proposed Solution and Methodology }{1}
\Xpage{2}
\Xsec{1.4}{Specific goals of the project }{2}
\Xsec{1.5}{testy - co jsem zkousel.. }{2}
\Xpage{3}
\Xchap{2}{Existing solutions }{3}
\Xsec{2.1}{Semantic and non semantic crawlers }{3}
\Xsec{2.2}{Advantages and pitfalls of Semantic crawler and linked data }{3}
\Xpage{4}
\Xpage{5}
\Xchap{3}{Linked Data, RDFa, }{5}
\Xpage{6}
\Xchap{4}{Program design and Implementation }{6}
\Xsec{4.1}{Use Cases }{6}
\Xsec{4.2}{Model }{6}
\Xsec{4.3}{Imlementation }{6}
\Xsec{4.4}{Issues - solved and unsolved }{6}
\Xpage{7}
\Xchap{5}{Results and Tests }{7}
\Xpage{8}
\Xchap{6}{zaver }{8}
\Xpage{9}
\Xchap{7}{Už jen výpisky }{9}
\Xpage{10}
\Xchap{8}{Zadání SW Projektu }{10}
\Xpage{11}
\Xchap{9}{Knowledge base, principles and technologies }{11}
\Xsec{9.1}{RDF and RDFS }{11}
\Xsec{9.2}{OWL }{11}
\Xsec{9.3}{Linked Data }{11}
\Xsec{9.4}{Ontology repositories }{11}
\Xsec{9.5}{RDFa }{11}
\Xsec{9.6}{dalsi }{11}
\Xpage{12}
\Xchap{10}{research - existující řešení - platforma }{12}
\Xsec{10.1}{InfoCram 2000 - Jirka Mašek }{12}
\Xfnote
\Xsec{10.2}{iMacros }{12}
\Xsec{10.3}{Sahi }{12}
\Xsec{10.4}{Selenium IDE }{12}
\Xpage{13}
\Xchap{11}{crOWLer }{13}
\Xsec{11.1}{zavislosti }{13}
\Xsec{11.2}{Implementation }{13}
\Xsecc{11.2.1}{Classes of CrOWLer }{13}
\Xpage{14}
\Xsec{11.3}{notes }{14}
\Xsecc{11.3.1}{Run configuration }{14}
\Xpage{15}
\Xchap{12}{Data }{15}
\Xsec{12.1}{Pamatky }{15}
