#content selectowl  jar:chrome/selectowl.jar!/content/
content selectowl  chrome/content/
 
#skin    selectowl  classic/1.0   jar:chrome/selectowl.jar!/skin/
skin    selectowl  classic/1.0   chrome/skin/

#locale  selectowl  en-US jar:chrome/selectowl.jar!/locale/en-US/
locale  selectowl  en-US chrome/locale/en-US/
 
overlay        chrome://browser/content/browser.xul            chrome://selectowl/content/overlay.xul
overlay        chrome://messenger/content/messenger.xul        chrome://selectowl/content/overlay.xul

