<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<?xml-stylesheet href="chrome://selectowl/skin/sidebar.css" type="text/css"?>
<!DOCTYPE page SYSTEM "chrome://selectowl/locale/sidebar.dtd">
<page id="selectowl-sidebar" title="&sidebar.title;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  onload="selectowl.init();">
  <script src="jquery-2.1.0.js" />
  <script src="jquery-ui-1.10.4.js" />
  <script src="jOWL.js" />
  <script src="aardvark.js" />
  <script><![CDATA[window.Sizzle = jQuery.find;]]></script>

  <script src="selectowl/selectowl.js"               />
  <script src="selectowl/selectowl.misc.js"          /> <!-- for: gui -->
  <script src="selectowl/selectowl.ontology.js"      /> <!-- for: gui -->
  <script src="selectowl/selectowl.aardvark.js"      />
  <script src="selectowl/selectowl.gui.js"           />
  <script src="selectowl/selectowl.scenario.js"      />
  <script src="selectowl/selectowl.scenario.tree.js" />
 
    <menubar id="selectowl-menubar">
      <menu id="selectowl-scenario-menu" label="Scenario">
        <menupopup id="selectowl-scenario-popup">
          <menuitem label="New Scenario" onclick="selectowl.gui.onNewScenarioMenuClick();" />
          <menuitem label="Save"  disabled="true" />
          <menuitem label="Test"  oncommand="alert(JSON.stringify(selectowl.scenario, null, 2));" />
          <menuitem label="Open from file" disabled="true" />
          <menuitem label="Open from Drive" disabled="true" />
          <menuitem label="Open from DropBox" disabled="true" />
          <!-- <menuseparator/> -->
        </menupopup>
      </menu>
      <menu id="selectowl-ontology-menu" label="Ontology">
        <menupopup id="selectowl-ontology-popup">
          <menuitem label="Import an ontology" onclick="selectowl.gui.onOntologyImportMenuClick(event);" />
          <menuitem label="Edit prefixes" onclick="selectowl.gui.onOntologyEditPrefixesMenuClick(event);" />
        </menupopup>
      </menu>
    </menubar>
    <vbox flex="1" id="selectowl-container">
      <vbox id="main" flex="&selectowl.goldencut.a;" hidden="true">

        <!-- <groupbox id="edit-prefixes" style="display: none;" flex="1">
          <caption label="Edit Prefixes" />
          <tree id="selectowl-prefixes-tree" flex="1" seltype="single" editable="true">
            <treecols>
              <treecol id="prefixes-prefix-col" flex="1" label="prefix" persist="width"/>
              <splitter class="tree-splitter" />
              <treecol id="prefixes-uri-col"    flex="5" label="URI"/>
            </treecols>
            <treechildren />
          </tree>
        </groupbox> -->

        <!-- TODO sort trees by column values -->

        <groupbox id="select-class" style="display: none;" flex="1" onselect="selectowl.gui.onClassSelect(event);" onclick="selectowl.gui.onClassClick(event);">
          <caption label="Select Class" />
          <tree id="selectowl-classes-tree" enableColumnDrag="true" flex="1">
            <treecols>
              <treecol id="classes-prefix-col" flex="1" label="prefix" persist="width ordinal hidden" />
              <splitter class="tree-splitter" />
              <treecol id="classes-name-col"   flex="2" label="name"   persist="width ordinal hidden" />
              <splitter class="tree-splitter" />
              <treecol id="classes-type-col"   flex="1" label="type"   persist="width ordinal hidden" />
            </treecols>
            <treechildren />
          </tree>
        </groupbox>

        <groupbox id="select-property" style="display: none;" flex="1" onselect="selectowl.gui.onPropertySelect(event);" onclick="selectowl.gui.onPropertyClick(event);">
          <caption label="Select Property" />
          <tree id="selectowl-properties-tree" enableColumnDrag="true" flex="1">
            <treecols>
              <treecol id="properties-prefix-col" flex="1" label="prefix" persist="width ordinal hidden" />
              <splitter class="tree-splitter" />
              <treecol id="properties-name-col"   flex="3" label="name"   persist="width ordinal hidden" />
              <splitter class="tree-splitter" />
              <treecol id="properties-domain-col" flex="3" label="domain" persist="width ordinal hidden" />
              <splitter class="tree-splitter" />
              <treecol id="properties-range-col"  flex="3" label="range"  persist="width ordinal hidden" />
              <splitter class="tree-splitter" />
              <treecol id="properties-type-col"   flex="3" label="type"   persist="width ordinal hidden" />
            </treecols>
            <treechildren />
          </tree>
        </groupbox>
      </vbox>
      <!-- SCENARIO EDITOR - common for all -->
      <vbox id="scenario-vbox" flex="&selectowl.goldencut.b;">

        <!-- ### -->
        <!--
        <label ondblclick="document.getElementById('selectowl-panel').openPopup(this, 'end_before', 0, 0, false, false);">show popup</label>
        -->

        <groupbox id="scenario-editor" flex="1">
          <tree id="selectowl-scenario-tree"
            flex="1"
            seltype="single"
            hidecolumnpicker="true"
            onclick="selectowl.gui.onScenarioClick(event);"
            onselect="selectowl.gui.onScenarioSelect(event);"
            onkeypress="selectowl.gui.onScenarioKeyPress(event);" >
            <treecols>
              <treecol id="scenario-label-col" label="Step" flex="1" persist="width" primary="true" />
            </treecols>
            <treechildren id="scenario-editor-treechildren"/>
          </tree>
        </groupbox>
      </vbox>

        <!-- ### -->
        <!-- ### -->
        <!-- ### -->

      <groupbox>
        <vbox>
          <html:div>
            <html:b>Hint, use these keys: </html:b>
            <html:i>i,j,k,l,Up,Down,Ctrl+Enter</html:i>, 
          </html:div>
          <html:div>
            <html:b>Predefined: </html:b>
            <html:a onclick="selectowl.load('http://xmlns.com/foaf/spec/index.rdf'); $(this).addClass('loaded');">foaf</html:a>, 
          </html:div>
          <html:div>
            <html:b>Examples: </html:b>
            <html:a onclick="selectowl.openPage('http://www.inventati.org/kub1x/t/');">kub1x</html:a>, 
            <html:a onclick="selectowl.openPage('http://monumnet.npu.cz/pamfond/list.php?hledani=1&amp;KrOk=&amp;HiZe=&amp;VybUzemi=1&amp;sNazSidOb=&amp;Adresa=&amp;Cdom=&amp;Pamatka=&amp;CiRejst=&amp;Uz=B&amp;PrirUbytOd=3.5.1958&amp;PrirUbytDo=10.12.2013');">npu.cz</html:a>, 
            <html:a onclick="selectowl.openPage('http://www.uzpln.cz/cs/ln_incident?page=1&amp;where_aircraft=all');">uzpln.cz</html:a>, 
            <html:a onclick="selectowl.openPage('http://www.ntsb.gov/investigations/reports_aviation.html');">ntsb.gov</html:a>, 
            <html:a onclick="selectowl.openPage('http://www.atsb.gov.au/publications/safety-investigation-reports.aspx?mode=Aviation');">atsb.gov.au</html:a>, 
            <html:a onclick="selectowl.openPage('');"></html:a>, 
          </html:div>
        </vbox>
      </groupbox>

    </vbox>

      <popupset id="aardvark-popupset">
        <tooltip id="aardvark-helpbox" noautohide="true" orient="vertical">
          <description id="aardvark-helpbox-title" value="&selectowl.aardvark.helpbox;"/>

          <grid flex="1">
            <columns>
              <column/>
              <column flex="1"/>
            </columns>
            <rows id="aardvark-helpbox-rows" />
          </grid>
        </tooltip>
      </popupset>

  <panel id="selectowl-panel"
    onpopupshown=""
    backgrag="true">
    <label id="target-test">ahoj</label>
  </panel>

  <panel id="selectowl-edit-prefixes-panel"
         width="500" height="300" level="parent">
    <!-- might use titlebar instead of groupbox and caption -->
    <groupbox id="edit-prefixes" flex="1">
      <caption label="Edit Prefixes" />
      <tree id="selectowl-prefixes-tree" flex="1" seltype="single" editable="true">
        <treecols>
          <treecol id="prefixes-prefix-col" flex="1" label="prefix" persist="width"/>
          <splitter class="tree-splitter" />
          <treecol id="prefixes-uri-col"    flex="5" label="URI"/>
        </treecols>
        <treechildren />
      </tree>
    </groupbox>
  </panel>

  <panel id="selectowl-load-ontology-panel"
         width="500" height="300" level="parent">
    <!-- might use titlebar instead of groupbox and caption -->
    <groupbox id="load-ontology" flex="1">
      <caption label="Load Ontology" />
      <hbox flex="0">
        <textbox id="ontology-url" flex="1"/>
        <button label="Load" oncommand="selectowl.load();" flex="0" width="50"/>
      </hbox>
      <!--button label="Testing Window" oncommand="window.open('chrome://selectowl/content/test.xul');" flex="0" width="50"/-->
      <button label="Parse and Save" oncommand="selectowl.parseAndSave();" flex="0" width="50"/>
      <button label="Save and Run CrOWLer" oncommand="selectowl.runCrowler();" flex="0" width="50"/>
      <!--button label="Just Run CrOWLer" oncommand="selectowl.justRunCrowler();" flex="0" width="50"/-->
    </groupbox>
  </panel>

  <!-- #### #### -->

  <!--
  <keyset>
    <key id="direct-command-key" modifiers="" keycode="VK_F1" oncommand="selectowl.gui.onDirectCommand(event);"/>
  </keyset>

  <panel id="scenario-direct-command-panel"
         width="300" height="300" level="parent" position="after_pointer">
    <grid>
      <columns>
        <column flex="1"></column>
        <column flex="1"></column>
        <column flex="1"></column>
      </columns>
      <rows>
        <row>
        <button label="Call Template" disabled="true"  flex="1"/>
        <button label="Template"      disabled="true"  flex="1"/>
        </row>
        <row>
        <button label="Value Of"  disabled="true" flex="1"/>
        <label />
        <button label="Onto Elem" disabled="true" flex="1"/>
        </row>
        <row>
        </row>
      </rows>
    </grid>
  </panel>
  -->

  <!-- #### ####

  <panel id="scenario-edit-template-panel"
    width="370" level="parent" type="arrow"
    onpopupshowing="selectowl.gui.onScenarioEditTemplatePopupShowing(event);"
    onpopupshown="document.getElementById('scenario-edit-template-name').focus();"
    onsubmit="selectowl.gui.onScenarioEditTemplateSubmit(event);"
    onkeydown="selectowl.gui.onScenarioEditPanelKeyDown(event);">
    <vbox flex="1">
      <hbox><html:pre>name:</html:pre><textbox id="scenario-edit-template-name" flex="1"></textbox></hbox>
      <hbox><html:pre>mime:</html:pre><textbox id="scenario-edit-template-mime" flex="1"></textbox></hbox>
      <hbox><button label="New Child" oncommand="selectowl.gui.onTemplateNewChildClick();" flex="1"/></hbox>
    </vbox>
  </panel>

  <panel id="scenario-new-child-template-panel"
    width="370" level="parent" type="arrow" >
    <button label="OntoElem"     oncommand="selectowl.gui.onNewChild(event, 'onto-elem');"/>
    <button label="ValueOf"      oncommand="selectowl.gui.onNewChild(event, 'value-of');"/>
    <button label="CallTemplate" oncommand="selectowl.gui.onNewChild(event, 'call-template');"/>
  </panel>

  <panel id="scenario-edit-call-template-panel"
    width="370" level="parent" type="arrow"
    onpopupshowing="selectowl.gui.onScenarioEditCallTemplatePopupShowing(event);"
    onpopupshown="document.getElementById('scenario-edit-call-template-name').focus();"
    onsubmit="selectowl.gui.onScenarioEditCallTemplateSubmit(event);"
    onkeydown="selectowl.gui.onScenarioEditPanelKeyDown(event);">
    <vbox flex="1">
      <hbox><html:pre>name:</html:pre><textbox id="scenario-edit-call-template-name" flex="1"></textbox></hbox>
      <hbox><html:pre>type:</html:pre><textbox id="scenario-edit-call-template-type" flex="1"></textbox></hbox>
    </vbox>
  </panel>

  <panel id="scenario-edit-value-of-panel"
    width="370" level="parent" type="arrow"
    onpopupshowing="selectowl.gui.onScenarioEditValueOfPopupShowing(event);"
    onpopupshown="document.getElementById('scenario-edit-value-of-text').focus();"
    onsubmit="selectowl.gui.onScenarioEditValueOfSubmit(event);"
    onkeydown="selectowl.gui.onScenarioEditPanelKeyDown(event);">
    <vbox flex="1">
      <hbox><html:pre>    text:</html:pre><textbox id="scenario-edit-value-of-text"     flex="1"></textbox></hbox>
      <hbox><html:pre>  select:</html:pre><textbox id="scenario-edit-value-of-select"   flex="1"></textbox></hbox>
      <hbox><html:pre>  regexp:</html:pre><textbox id="scenario-edit-value-of-regexp"   flex="1"></textbox></hbox>
      <hbox><html:pre> replace:</html:pre><textbox id="scenario-edit-value-of-replace"  flex="1"></textbox></hbox>
      <hbox><html:pre>property:</html:pre><textbox id="scenario-edit-value-of-property" flex="1"></textbox></hbox>
    </vbox>
  </panel>

  <panel id="scenario-edit-onto-elem-panel"
    width="370" level="parent" type="arrow"
    onpopupshowing="selectowl.gui.onScenarioEditOntoElemPopupShowing(event);"
    onpopupshown="document.getElementById('scenario-edit-onto-elem-rel').focus();"
    onsubmit="selectowl.gui.onScenarioEditOntoElemSubmit(event);"
    onkeydown="selectowl.gui.onScenarioEditPanelKeyDown(event);">
    <vbox flex="1">
      <hbox><html:pre>  rel:</html:pre><textbox id="scenario-edit-onto-elem-rel"   flex="1"></textbox></hbox>
      <hbox><html:pre> type:</html:pre><textbox id="scenario-edit-onto-elem-type"  flex="1"></textbox></hbox>
      <hbox><html:pre>about:</html:pre><textbox id="scenario-edit-onto-elem-about" flex="1"></textbox></hbox>
    </vbox>
  </panel>
  -->

  <panel id="scenario-edit-panel"
    width="370" level="parent" type="arrow"
    onpopupshowing="selectowl.gui.onScenarioEditPopupShowing(event);"
    onpopupshown="selectowl.gui.onScenarioEditPopupShown(event);"
    onsubmit="selectowl.gui.onScenarioEditSubmit(event);"
    onkeydown="selectowl.gui.onScenarioEditKeyDown(event);" >

  </panel>

  <panel id="scenario-new-panel"
    width="370" level="parent" type="arrow"
    onpopupshowing="selectowl.gui.onScenarioNewPopupShowing(event);"
    onpopupshown="selectowl.gui.onScenarioNewPopupShown(event);"
    onsubmit="selectowl.gui.onScenarioNewSubmit(event);"
    onkeydown="selectowl.gui.onScenarioNewKeyDown(event);">

  </panel>

</page>
